# Blog-app
A simple django blog app

![blog app](https://user-images.githubusercontent.com/28681392/40703492-ec0d4eda-6402-11e8-899a-0a40b9e4ddee.PNG)

### How to run the application
1. Clone the repository
> ``` git clone https://hmr_270@bitbucket.org/hmr_270/blog-app.git```
2. Change directory
> ``` cd Blog-App```
3. Run the server
> ``` python manage.py runserver```

### Prerequisites
- django 2.x
- python 3.x
